<!-- ---Back ground Color--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 </head>
 <body>
   <p style="letter-spacing: 7px;">Hello Student</p>
   <p style="word-spacing: 14px;">Hello Student</p>
 </body>
 </html> -->


 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    h1{background-color: blue;}
    p{background-color: rgba(255,0,0.5);}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus quibusdam atque vitae facere, quis nihil similique officia? Consequuntur autem ab sequi officiis eveniet iste quae neque nihil voluptatibus sapiente.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni distinctio cum magnam. Facere voluptatem dicta nobis officiis pariatur eius officia distinctio, consequatur eos ullam quia molestiae incidunt aut. Dolorum?</p>
</body>
 </html> -->

<!-- ---background-image--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    body{background-image: url(1.jpg);}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <h1>background-image</h1>
 </body>
 </html> -->

<!-- ---background-image repect--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    body{background-image: url(1.jpg);}
    body{background-repeat: repeat-x;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <h1>backgroundimage</h1>
 </body>
 </html> -->


 <!-- ---background-image clip--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    .box1{width: 1800px;height: 1000px; background-image: url(1.jpg);border: 20px dotted;background-clip: border-box;text-align: center;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <div class="box1">Lorem ipsum dolor sit amet.</div>
 </body>
 </html> -->

<!-- ---background-size--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    .box1{width: 1800px;height: 1000px;background-size: 100% 100%;
    background-image: url(1.jpg);background-color: black;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <div class="box1">This is demo</div>
 </body>
 </html> -->


<!-- ---background-positon--- -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
  <style>
    body{height: 1000px;background-repeat: no-repeat;background-position: top left;
    background-image: url(1.jpg);background-color: blue;background-attachment: local;background-size : cover}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <div><h1>Lorem ipsum dolor sit amet.</h1><p>Lorem ipsum dolor sit amet.</p></div>
 </body>
 </html> -->