<!-- ------Element Selectore----- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{text-align: center;color: red;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p>Test</p>
<p>Hello</p>
<h1>Heading</h1>
</body>
</html> 



<!-- -----ID Selector----- -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        #para1{text-align: center;color: green;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <p id="para1">Para with Id</p>
    <p>without Id</p>
 </body>
 </html> 



 <!-- -----class Selector------ -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        .para1{text-align: center;color: green;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <p class="para1">Para with class</p>
    <p>without class</p>
 </body>
 </html> 



 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        p.center{text-align: center;color: blue;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1 class="center">Heading</h1>
    <p class="center">Para</p>
    <p>Para1</p>
 </body>
 </html> 



 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        p.center{text-align: center; color: aqua;}
        .large{font-size: 200%;}    
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1 class="center">Heading</h1>
    <p class="center large">Para</p>
 </body>
 </html>



<!-- -----Universal Selector----- -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        *{text-align: center;color: gray;}
        p{background-color: black;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>heading</h1>
    <p>para</p>
 </body>
 </html> 



 <!-- -----Attribute selector----- -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
        input[type=text]{width: 300px;background-color: lightblue; color: black;}
        input[type=button]{background-color: lightblue;font-size: 20px;}
        a[target=_black]{color: violet;text-transform:uppercase ;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <form>
        Firstname:<input type="text"><br><br>
        <input type="button" value="Submit"><br><br>
        <a href="#" target="_blank">link1</a>
    </form>
  </body>
  </html>